# AurumPVP

./: .gitignore  .project  LICENSE  README.md  howtogit.txt  plugin.yml  pom.xml  server.bat  server.sh
aurumcraft_resource_pack/: pack.mcmeta
aurumcraft_resource_pack/assets/minecraft/optifine/cit/kits/magic/mage/: fire_spell.json  fire_spell.properties  wand.json  wand.properties
src/main/java/: TestClass.java
src/main/java/io/github/jesp1999/aurumpvp/: AurumPVP.java  package-info.java
src/main/java/io/github/jesp1999/aurumpvp/commands/: ClearKitCommandExecutor.java  Commands.java  CountdownCommandExecutor.java  DeleteKitCommandExecutor.java  GiveKitCommandExecutor.java  ListKitsCommandExecutor.java  ReloadKitsCommandExecutor.java  SetAmountCommandExecutor.java  SetColorCommandExecutor.java  SetLoreCommandExecutor.java  SetNameCommandExecutor.java  SetRestockCommandExecutor.java  SetSlotCommandExecutor.java  SetUnbreakableCommandExecutor.java  WriteKitCommandExecutor.java
src/main/java/io/github/jesp1999/aurumpvp/confighandler/: JSONConstants.java  JSONHandler.java  KitJSONFormat.txt  testKit.json
src/main/java/io/github/jesp1999/aurumpvp/eventhandler/: AsyncEvent.java  AsyncEventHandler.java
src/main/java/io/github/jesp1999/aurumpvp/events/: GameEvent.java  GameStartEvent.java  GameStopEvent.java  ItemRestockEvent.java  KitChangeEvent.java
src/main/java/io/github/jesp1999/aurumpvp/game/: Game.java  GameStartCountdownRunnable.java  Participant.java
src/main/java/io/github/jesp1999/aurumpvp/kit/: Kit.java  KitCategory.java  KitName.java  KitType.java
src/main/java/io/github/jesp1999/aurumpvp/listeners/: DropItemListener.java  GameListener.java  KitListener.java  PassiveEffectListener.java  PlayerEventListener.java
src/main/java/io/github/jesp1999/aurumpvp/map/: MapInfo.java
src/main/java/io/github/jesp1999/aurumpvp/player/: PlayerEventListener.java  PlayerInfo.java  RestockInformation.java
src/main/java/io/github/jesp1999/aurumpvp/utils/: Utils.java
src/main/resources/: plugin.yml
src/test/resources/: plugin.yml
